bin.includes = META-INF/,\
               commons-beanutils-1.8.0.jar,\
               commons-collections-3.2.1.jar,\
               commons-io-1.4.jar,\
               commons-lang-2.6.jar,\
               commons-logging-1.1.1.jar,\
               commons-math3-3.0.jar,\
               dom4j-1.6.1.jar,\
               ezmorph-1.0.6.jar,\
               groovy-all-1.8.2.jar,\
               groovypp-all-0.9.0_1.8.2.jar,\
               hsqldb-2.2.9.jar,\
               javassist.jar,\
               jaxen-1.1-beta-6.jar,\
               jcalendar-1.4.jar,\
               jcommon-1.0.17.jar,\
               jfreechart-1.0.14.jar,\
               jgoodies-common-1.2.1.jar,\
               jgoodies-looks-2.4.2.jar,\
               js-14.jar,\
               js.jar,\
               json-lib-2.4-jdk15.jar,\
               jsyntaxpane-0.9.5-b29.jar,\
               junit-4.9b2.jar,\
               ncCore-4.2.jar,\
               scala-compiler.jar,\
               scala-library.jar,\
               scannotation-1.0.2.jar
