bin.includes = META-INF/,\
               gluegen-rt.jar,\
               gluegen.jar,\
               joal.jar,\
               jocl.jar,\
               jogl-all.jar,\
               native/win32/amd64/gluegen-rt-natives-windows-amd64.jar,\
               native/win32/amd64/gluegen-rt.dll,\
               native/win32/amd64/joal-natives-windows-amd64.jar,\
               native/win32/amd64/joal.dll,\
               native/win32/amd64/jocl.dll,\
               native/win32/amd64/jocl-natives-windows-amd64.jar,\
               native/win32/amd64/jogl-all-natives-windows-amd64.jar,\
               native/win32/amd64/jogl_cg.dll,\
               native/win32/amd64/jogl_desktop.dll,\
               native/win32/amd64/jogl_mobile.dll,\
               native/win32/amd64/nativewindow_awt.dll,\
               native/win32/amd64/nativewindow_win32.dll,\
               native/win32/amd64/newt.dll
src.includes = gluegen-rt.jar,\
               gluegen.jar,\
               joal.jar,\
               jogl-all.jar,\
               jocl.jar,\
               native/
