output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               splash.bmp,\
               .options,\
               .,\
               plugin_customization.properties
source.. = src/
additional.bundles = jdem846
