output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               splash.bmp,\
               .options,\
               .,\
               plugin_customization.properties,\
               META-INF/
source.. = src/
