application.name=jdem846
application.version=0.1
ui.main.class=us.wthr.jdem846.ui.JDemUiMain



compiler.debug=on
compiler.generate.no.warnings=off
compiler.args=
compiler.max.memory=128m
jars.compile.order = .,\
                     jdem846.jar
output.. = bin/
source.. = source/base/src/,\
           source/dbase/src/,\
           source/gis/src/,\
           source/kml/src/,\
           source/main/src/,\
           source/resources/src/,\
           source/shapefile/src/,\
           source/utilities/src/
bin.includes = jdem846.jar,\
               lib/jogl/gluegen-rt.jar,\
               lib/jogl/gluegen.jar,\
               lib/jogl/joal.jar,\
               lib/jogl/jocl.jar,\
               lib/jogl/jogl-all.jar
source.jdem846.jar = source/base/src/,\
                     source/dbase/src/,\
                     source/gis/src/,\
                     source/kml/src/,\
                     source/main/src/,\
                     source/resources/src/,\
                     source/shapefile/src/,\
                     source/utilities/src/
output.jdem846.jar = bin/
