output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               splash.bmp,\
               .options,\
               .,\
               plugin_customization.properties,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-math3-3.0.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/groovy-all-1.8.2.jar,\
               lib/groovy-all-1.8.6.jar,\
               lib/groovypp-all-0.9.0_1.8.2.jar,\
               lib/javaproj-1.0.6.jar,\
               lib/javassist.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               lib/jcalendar-1.4.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/jsyntaxpane-0.9.4.jar,\
               lib/jsyntaxpane-0.9.5-b29.jar,\
               lib/scala-compiler.jar,\
               lib/scala-library.jar,\
               lib/scannotation-1.0.2.jar
source.. = src/
