application.name=jdem846
application.version=0.1
ui.main.class=us.wthr.jdem846.ui.JDemUiMain



compiler.debug=on
compiler.generate.no.warnings=off
compiler.max.memory=128m
output.. = bin/
source.. = source/base/src/,\
           source/dbase/src/,\
           source/gis/src/,\
           source/kml/src/,\
           source/main/src/,\
           source/resources/src/,\
           source/shapefile/src/,\
           source/utilities/src/
bin.includes = META-INF/,\
           .
src.excludes = source/gis/test/,\
               source/kml/test/,\
               source/dbase/test/,\
               source/base/test/,\
               test/,\
               source/resources/test/,\
               source/utilities/test/,\
               source/main/test/,\
               source/shapefile/test/
